sct_apply_transfo.py = 05-10-15
sct_avergae_data_within_mask.py = 05-10-15
sct_change_image_type.py = 05-10-15
sct_check_atlas_integrity.py = 05-10-15
sct_check_dependences.py = 05-10-15
sct_compute_mtr.py = 05-10-15
sct_compute_hausdorff_distance.py = 05-10-15
sct_compute_ernst_angle.py = 05-10-15
sct_concat_data.py = 05-10-15
sct_concat_transfo.py = 05-10-15
sct_convert.py = 05-10-15
sct_copy_header.py = 05-10-15
sct_create_mask.py = 05-10-15
sct_crop_image.py = 05-10-15
sct_crop_over_mask.py = 05-10-15
sct_denoising_onlm.py = 05-10-15
sct_dmri_compute_dti.py = 05-10-15
sct_dmri_concat_bvals.py = 05-10-15
sct_dmri_concat_bvecs.py = 05-10-15
sct_dmri_eddy_correct.py = 05-10-15
sct_dmri_get_bvalue.py = 05-10-15
sct_dmri_moco.py = 05-10-15
sct_dmri_separate_b0_and_dwi.py = 05-10-15
sct_dmri_transpose_bvecs.py = 05-10-15
sct_extract_metric.py = 05-10-15
sct_flatten_sagittal.py = 05-10-15
sct_fmri_compute_tsnr.py = 05-10-15
sct_fmri_moco.py = 05-10-15
sct_get_centerline.py = 05-10-15
sct_invert_image.py = 05-10-15
sct_label_utils.py = 05-10-15
sct_label_vertebrae.py = 05-10-15
sct_maths.py = 05-10-15
sct_orientation.py = 05-10-15
sct_process_segmentation.py = 05-10-15
sct_propseg.py = 05-10-15
sct_register_multimodal.py = 05-10-15
sct_register_to_template.py = 05-10-15
sct_resample.py = 05-10-15
sct_segment_graymatter.py = 05-10-15
sct_smooth_spinalcord.py = 05-10-15
sct_split_data.py = 05-10-15
sct_straighten_spinalcord.py = 05-10-15
sct_testing.py = 05-10-15
sct_utils.py = 05-10-15
sct_viewer.py = 05-10-15
sct_warp_template.py = 05-10-15
test_regist.py = 05-10-15