sct_testing, 169.367
sct_check_dependencies, 4.674
isct_test_ants, 4.213
sct_concat_transfo, 2.718
isct_convert_binary_to_trilinear, 2.600
sct_dmri_display_bvecs, 2.587
sct_compute_mtr, 2.584
sct_viewer, 2.574
sct_process_segmentation, 2.573
sct_compute_mscc, 2.446
sct_segment_graymatter, 2.440
msct_multiatlas_seg, 2.428
sct_deepseg_sc, 2.401
sct_image, 2.397
sct_fmri_compute_tsnr, 2.395
sct_dmri_concat_bvals, 2.389
sct_apply_transfo, 2.382
sct_analyze_lesion, 2.368
sct_fmri_moco, 2.360
sct_dmri_concat_bvecs, 2.355
sct_register_graymatter, 2.345
isct_check_detection, 2.342
sct_get_centerline, 2.342
sct_dice_coefficient, 2.310
sct_convert, 2.291
sct_dmri_separate_b0_and_dwi, 2.278
sct_analyze_texture, 2.277
sct_dmri_compute_dti, 2.196
sct_check_atlas_integrity, 2.191
sct_flatten_sagittal, 2.181
sct_dmri_compute_bvalue, 2.146
sct_create_mask, 2.139
sct_pipeline, 2.091
sct_register_multimodal, 2.089
sct_download_data, 2.085
sct_resample, 2.069
sct_deepseg_gm, 2.067
sct_dmri_transpose_bvecs, 2.045
sct_compute_ernst_angle, 2.044
sct_label_vertebrae, 1.983
sct_compute_snr, 1.974
sct_straighten_spinalcord, 1.967
sct_crop_image, 1.963
sct_dmri_moco, 1.951
sct_warp_template, 1.951
sct_extract_metric, 1.946
sct_smooth_spinalcord, 1.938
sct_maths, 1.937
sct_register_to_template, 1.933
sct_detect_pmj, 1.926
sct_label_utils, 1.925
sct_propseg, 1.915
isct_warpmovie_generator, 1.903
sct_dmri_create_noisemask, 1.897
sct_merge_images, 1.895
sct_compute_hausdorff_distance, 1.886
sct_average_data_within_mask, 1.823
isct_minc2volume-viewer, 1.593
sct_compute_mtsat, 1.151
sct_pipeline_makefig, 1.038
