sct_testing, 156.166
isct_test_ants, 4.100
sct_process_segmentation, 2.859
sct_viewer, 2.853
sct_analyze_lesion, 2.755
msct_multiatlas_seg, 2.687
sct_analyze_texture, 2.666
sct_segment_graymatter, 2.553
sct_download_data, 2.448
sct_flatten_sagittal, 2.378
sct_dmri_display_bvecs, 2.313
isct_convert_binary_to_trilinear, 2.289
sct_get_centerline, 2.242
sct_pipeline, 2.205
sct_detect_pmj, 2.145
sct_extract_metric, 2.139
sct_crop_image, 2.124
sct_propseg, 2.109
sct_smooth_spinalcord, 2.104
sct_fmri_moco, 2.102
sct_dmri_concat_bvals, 2.096
sct_create_mask, 2.084
isct_warpmovie_generator, 2.082
sct_straighten_spinalcord, 2.079
sct_dice_coefficient, 2.072
sct_label_utils, 2.060
sct_dmri_moco, 2.050
sct_apply_transfo, 2.048
sct_fmri_compute_tsnr, 2.047
sct_image, 2.041
sct_register_to_template, 2.037
sct_merge_images, 2.035
sct_dmri_create_noisemask, 2.034
sct_dmri_concat_bvecs, 2.027
sct_register_graymatter, 2.012
sct_maths, 2.005
sct_compute_hausdorff_distance, 1.997
sct_warp_template, 1.980
sct_label_vertebrae, 1.975
isct_check_detection, 1.968
sct_dmri_separate_b0_and_dwi, 1.964
sct_compute_snr, 1.962
sct_check_atlas_integrity, 1.930
sct_average_data_within_mask, 1.908
sct_compute_mscc, 1.702
sct_deepseg_gm, 1.675
sct_deepseg_sc, 1.661
sct_compute_mtr, 1.628
sct_compute_ernst_angle, 1.626
sct_register_multimodal, 1.587
sct_dmri_compute_bvalue, 1.581
sct_dmri_transpose_bvecs, 1.572
sct_resample, 1.556
sct_dmri_compute_dti, 1.534
sct_convert, 1.530
sct_concat_transfo, 1.510
sct_check_dependencies, 1.415
sct_pipeline_makefig, 1.302
sct_launcher, 1.222
isct_minc2volume-viewer, 1.213
sct_compute_mtsat, 1.205
