sct_testing, 172.257
sct_deepseg_sc, 4.889
sct_check_dependencies, 4.530
isct_test_ants, 4.485
sct_segment_graymatter, 2.955
sct_resample, 2.890
sct_get_centerline, 2.809
sct_process_segmentation, 2.787
sct_dmri_display_bvecs, 2.726
sct_analyze_lesion, 2.679
msct_multiatlas_seg, 2.621
sct_viewer, 2.480
sct_apply_transfo, 2.461
sct_image, 2.447
sct_dmri_separate_b0_and_dwi, 2.431
sct_compute_mscc, 2.412
sct_fmri_moco, 2.408
sct_fmri_compute_tsnr, 2.394
sct_register_graymatter, 2.362
isct_convert_binary_to_trilinear, 2.348
sct_dmri_concat_bvals, 2.307
sct_dmri_concat_bvecs, 2.292
sct_check_atlas_integrity, 2.280
isct_check_detection, 2.274
sct_dice_coefficient, 2.262
sct_concat_transfo, 2.257
sct_analyze_texture, 2.238
sct_flatten_sagittal, 2.237
sct_compute_ernst_angle, 2.210
sct_smooth_spinalcord, 2.138
sct_pipeline, 2.123
sct_dmri_moco, 2.116
isct_warpmovie_generator, 2.103
sct_dmri_transpose_bvecs, 2.097
sct_download_data, 2.083
sct_maths, 2.066
sct_register_multimodal, 2.059
sct_warp_template, 2.038
sct_compute_mtr, 2.030
sct_dmri_compute_bvalue, 2.003
sct_deepseg_gm, 2.001
sct_straighten_spinalcord, 1.987
sct_propseg, 1.983
sct_register_to_template, 1.970
sct_dmri_compute_dti, 1.963
sct_merge_images, 1.962
sct_extract_metric, 1.960
sct_compute_hausdorff_distance, 1.951
sct_convert, 1.950
sct_crop_image, 1.946
sct_label_vertebrae, 1.945
sct_compute_snr, 1.938
sct_average_data_within_mask, 1.913
sct_label_utils, 1.909
sct_create_mask, 1.900
sct_detect_pmj, 1.864
sct_dmri_create_noisemask, 1.851
isct_minc2volume-viewer, 1.556
sct_pipeline_makefig, 1.114
sct_compute_mtsat, 1.033
