[bdist_wheel]
universal = 1

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = unit_testing/test_*.py unit_testing/cli/test_*.py

[coverage:run]
branch = True
omit = test_*

[coverage:paths]
source = spinalcordtoolbox/

[flake8]
exclude = build,.git,.tox,
ignore = E501,E402
max-line-length = 179

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5
