[bdist_wheel]
universal=1

[check-manifest]
ignore =
       .travis.yml

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
omit = test_*

[coverage:paths]
source = spinalcordtoolbox/

[flake8]
exclude = build,.git,.tox,./django/utils/six.py,./django/conf/app_template/*,./tests/.env
ignore = W601
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5
not_skip = __init__.py
