[tool:pytest]
addopts = --verbose --show-capture=stderr --tb=native
python_files = testing/**/test_*.py
markers =
    sct_testing: marks tests that belonged to previous testing harness (often used by users to verify installation)

[flake8]
max-line-length = 179
extend-exclude = python  # Exclude SCT's miniconda dir to avoid scanning dependency `.py` files
