[tool:pytest]
addopts = --verbose --show-capture=stderr --tb=native --disable-warnings
python_files = testing/**/test_*.py
markers =
    sct_testing: marks tests that belonged to previous testing harness (often used by users to verify installation)

[flake8]
exclude = build,.git,.tox,
# extend-ignore preserves flake8's default ignore list: W503,W504,E24,E121,E123,E126,E226,E704
extend-ignore = E501,E402
max-line-length = 179
