[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
omit = test_*

[coverage:paths]
source = spinalcordtoolbox/

[flake8]
exclude = build,.git,.tox,
ignore = E501
max-line-length = 179

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5
