[tox]
envlist = py27, py36

[testenv]
usedevelop=true
deps=
    pytest
    coverage
    pytest-cov
    pytest-verbose-parametrize
    pylint
    pycodestyle
    pydocstyle
setenv=
    PYTHONWARNINGS=all

[testenv:py27]
commands=
    py.test --doctest-module -v

[testenv:py36]
commands=
    py.test --doctest-module -v

[testenv:py27verbose]
basepython=python2.7
commands=
    py.test --doctest-module --cov=spinalcordtoolbox --cov-report=term
    pylint spinalcordtoolbox

[testenv:py35verbose]
basepython=python3.5
commands=
    py.test --doctest-module --cov=spinalcordtoolbox --cov-report=term
